# mamun

./: build.gradle  local.properties
app/: build.gradle  encrypt.txt  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyappinc/redxvpn/: MainApplication.java
app/src/main/java/com/hyappinc/redxvpn/activity/: ChooseServerActivity.java  MainActivity.java  RateUsWebView.java  SplashScreen.java  SubscriptionActivity.java
app/src/main/java/com/hyappinc/redxvpn/adapter/: AdapterBannerAdsSliderRecyclerView.java  MyProductAdapter.java  RegionListAdapter.java
app/src/main/java/com/hyappinc/redxvpn/inappbilling/: BillingClientSetup.java
app/src/main/java/com/hyappinc/redxvpn/interfaces/: IRecyclerClickListener.java
app/src/main/java/com/hyappinc/redxvpn/services/: MyFirebaseMessagingService.java
app/src/main/java/com/hyappinc/redxvpn/utils/: AdsManager.java  AppOpenManager.java  BetterActivityResult.java  Constants.java  Converter.java  NetworkState.java  OreoNotification.java  SharedPrefs.java
app/src/main/res/drawable/: main_bg.xml  rounded_corner.xml
app/src/main/res/layout/: activity_choose_server.xml  activity_main.xml  activity_rate_us_web_view.xml  activity_splash_screen.xml  activity_subscription.xml  content_main.xml  custom_dialog_rateus.xml  dialog_premium_videoads.xml  layout_native_ads.xml  layout_product_display.xml  layout_server_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
