buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url "https://jitpack.io"
            credentials { username "48a9b4c06b5dabbc03328ddcdbb7dfd8fab253ae" }
        }
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
