apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 32
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hyappinc.redxvpn"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk.abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        android.ndkVersion '21.1.6352462'

        //TODO Moved to Constants.java file

    }

//    defaultConfig {
//        resConfigs "en"
//    }

//    lintOptions {
//        disable "ResourceType"
//    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword 'demodemo'
            storeFile file("${rootProject.projectDir}/demo.keystore")
            storePassword 'demodemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions{
        exclude 'lib/arm64-v8a/libopenvpn.so'
        exclude 'lib/arm64-v8a/libopvpnutil.so'
        exclude 'lib/arm64-v8a/libjbcrypto.so'
        exclude 'lib/arm64-v8a/libstlport_shared.so'
        exclude 'lib/armeabi-v7a/libopenvpn.so'
        exclude 'lib/armeabi-v7a/libopvpnutil.so'
        exclude 'lib/armeabi-v7a/libjbcrypto.so'
        exclude 'lib/armeabi-v7a/libstlport_shared.so'
        exclude 'lib/x86/libopenvpn.so'
        exclude 'lib/x86/libopvpnutil.so'
        exclude 'lib/x86/libjbcrypto.so'
        exclude 'lib/x86/libstlport_shared.so'
        exclude 'lib/x86_64/libopenvpn.so'
        exclude 'lib/x86_64/libopvpnutil.so'
        exclude 'lib/x86_64/libjbcrypto.so'
        exclude 'lib/x86_64/libstlport_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //default
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    //hydra sdk
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.6.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.6.1'

    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'


    //all ads network libraries
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.ads.mediation:facebook:6+'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.google.ads.mediation:unity:3.7.5.0'
    implementation 'com.google.ads.mediation:applovin:10.3.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"

    //in app billing V4
    implementation "com.android.billingclient:billing:4.0.0"

    //svg image loader
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

    //lottie animation
    implementation "com.airbnb.android:lottie:4.1.0"

    //app auto updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    //sliderview
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

}

